<!DOCTYPE html>
<html>

  <head>
    <title> LinguiSTICKS </title>
    <link rel="stylesheet" href="CSS.css">
    <script src="JAVASCRIPT.JS>"></script>

  </head>

    <div id = "header">
      <img id = "profile" onmouseover="bigImg(this)" onmouseout="smallImg(this)"src = "logo.png"> LinguiSTICKS
    </div>

  <style>
    body {margin: 0;}

    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    ul.topnav li {float: left;}

    ul.topnav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 105px;
      text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {background-color: #CBCEB8;}

    ul.topnav li a.active {background-color: #84929B;}

    ul.topnav li.right {float: right;}

    @media screen and (max-width: 600px) {
      ul.topnav li.right,
      ul.topnav li {float: none;}
    }

  </style>

  <ul class="topnav">
    <li><a href="home.html">Home</a></li>
    <li><a href="historyoflang.html">History/Origin of Languages</a></li>
    <li><a href="psychoflang.html">Psychology of Languages</a></li>
    <li><a class="active" href="dyinglangs.html">Dying Languages</a></li>
  </ul>

  <body>
  </body>

</html>
